[gd_scene load_steps=7 format=3 uid="uid://c1tgo0nt2dxpt"]

[ext_resource type="Script" uid="uid://ce4s5j5hgdbmf" path="res://monster.gd" id="1_ssiii"]
[ext_resource type="Texture2D" uid="uid://brth3tqnwus64" path="res://asset/brackeys_platformer_assets/sprites/slime_green.png" id="1_vb3nq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ssiii"]
atlas = ExtResource("1_vb3nq")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_qheve"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssiii")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eupxk"]
size = Vector2(16, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_ueu8u"]
radius = 231.035

[node name="Monster" type="CharacterBody2D" groups=["monster"]]
script = ExtResource("1_ssiii")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qheve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_eupxk")

[node name="Area2D" type="Area2D" parent="." groups=["monster"]]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ueu8u")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
