[gd_scene load_steps=3 format=3 uid="uid://wbmtprl2dxke"]

[ext_resource type="Script" uid="uid://4se5mv051i7y" path="res://stage_manager.gd" id="1_8u56n"]
[ext_resource type="PackedScene" uid="uid://dkix548xdmnkq" path="res://HUD.tscn" id="3_o7t16"]

[node name="StageManager" type="Node2D"]
script = ExtResource("1_8u56n")

[node name="LevelContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Hud" parent="." instance=ExtResource("3_o7t16")]
